{
  "name": "openclaw-desktop-app",
  "version": "1.0.0",
  "description": "OpenClaw 一键部署桌面工具",
  "main": "src/main.js",
  "author": "Elanzhen",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.openclaw.deployer",
    "productName": "OpenClawOneClick",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    }
  }
}
